<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<main>
			<header>
				<img src="https://source.unsplash.com/100x100?sea">
				<ul> 
					<li>Home</li>		
					<li>Fotos</li>
					<li>Contato</li>
				</ul>
			</header>
			<section>
				<article>
					<header>
						<h1>Sobre nós</h1>
					</header>
					<p>Esta é uma empresa sobre programação fácil. Aqui o programador faz o que quer, se não quiser nem trabalha.<br>
					Aqui na empresa você também define o seu salário, pagamos 13, 14 e 15 está bem parecido com o congresso e senado.</p>
				</article>
			</section>
			<footer>
				<p>Para mais informações acesse <<a href="#">aqui.</a></p>
			</footer>
		</main>
	</body>
</html>